<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HelloServlet</servlet-name>
  	<display-name>HelloServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlets.HelloServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloServlet</servlet-name>
  	<url-pattern>/rose</url-pattern>
  </servlet-mapping> <servlet>
  	<servlet-name>LoanServlet</servlet-name>
  	<display-name>LoanServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.servlets.LoanServlet</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/lilly</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoanServlet</servlet-name>
  	<url-pattern>/LoanServlet</url-pattern>
  </servlet-mapping>
</web-app>
