
<html>
    <body>
        
        <nav id="h1" class="navbar navbar-expand-sm bg-dark" >
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Veg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Non-Veg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Desserts</a>
                </li>
             </ul>
        </nav>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4 card border-0 shadow">
                    <img src="/assets/d1.jpg"  height="700" width="700" class="img-thumbnail">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b>Choco Truffle</b></h5>
                        <h6 class="card-title">Rating : 4.2</h6>
                        <h6 class="card-text">Price : Rs.65</h6> 
                        <a href="#" class="btn btn-info btn-sm">
                            <span class="glyphicon glyphicon-shopping-cart"></span>Add
                          </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4 card border-0 shadow">
                     <img src="/assets/d2.jpeg"  height="700" width="700" class="img-thumbnail">
                     <div class="card-body text-center">
                        <h5 class="card-title"><b>Strawberry Cake</b></h5>
                        <h6 class="card-title">Rating : 4.2</h6>
                        <h6 class="card-text">Price : Rs.65</h6>
                        <a href="#" class="btn btn-info btn-sm">
                            <span class="glyphicon glyphicon-shopping-cart"></span>Add
                          </a>
                     </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4 card border-0 shadow">
                    <img src="/assets/d3.jpeg"  height="700" width="700" class="img-thumbnail">
                     <div class="card-body text-center">
                        <h5 class="card-title"><b>Choco Lava</b></h5>
                        <h6 class="card-title">Rating : 4.2</h6>
                        <h6 class="card-text">Price : Rs.65</h6> 
                        <a href="#" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-shopping-cart"></span>Add
                        </a>  
                     </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4 card border-0 shadow">
                    <img src="/assets/d4.jpeg"  height="700" width="700" class="img-thumbnail">
                     <div class="card-body text-center">
                        <h5 class="card-title"><b>Strawberry Ice Cream</b></h5>
                        <h6 class="card-title">Rating : 4.2</h6>
                        <h6 class="card-text">Price : Rs.65</h6> 
                      <a href="#" class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-shopping-cart"></span>Add
                              </a>
                     </div>
                </div>
                
            </div>
            <div id="but" class="row float-center">
                <button type="submit" class="btn btn-success">Add to Bag</button>
            </div>
        </div>
        <footer class="bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Your Website</small>
            </div>
         </footer>
    </body>
</html>