<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

      <form action="http://localhost:8086/Servletsapp/rose">
      <input type="submit" value="connect to Generic"/>
      </form>

   <form action="http://localhost:8086/Servletsapp/lilly">
       <input type="submit" value="connect to Http"/>
      </form>
      <form action="http://localhost:8086/Servletsapp/LoanServlet">
       <input type="submit" value="connect tojasmine"/>
      </form>
      
</body>
</html>